<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/simple_notification_button"
        android:text="simple notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button_notification_button"
        android:text="notification with buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/image_notification_button"
        android:text="notification with images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/draw_text_notification_button"
        android:text="notification with draw text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/custom_notification_button"
        android:text="custom hhnotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>